{
	"folders": [
		{
			"name": "ION_FORCE_SENSORS",
			"path": "."
		},
		{
			"name": "Receiver",
			"path": "Receiver"
		},
		{
			"name": "Transmistter",
			"path": "Transmistter"
		},
		{
			"name": "ESP32",
			"path": "..\\..\\OneDrive - Macquarie University\\Documents\\PlatformIO\\Projects\\ESP32"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"string_view": "cpp",
			"regex": "cpp"
		}
	}
}