; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 9600
upload_port =COM[3]
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	blynkkk/Blynk@^1.0.1
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	madhephaestus/ESP32Servo@^0.11.0
